@font-face {
    font-family: 'PP Formula Compressed';
    src: url('PPFormula-CondensedBlack.woff2') format('woff2'),
        url('PPFormula-CondensedBlack.woff') format('woff');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'PP Formula Semi Cond Exlight';
    src: url('PPFormula-SemiCondensedExtralight.woff2') format('woff2'),
        url('PPFormula-SemiCondensedExtralight.woff') format('woff');
    font-weight: 200;
    font-style: normal;
    font-display: swap;
}

